{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;
}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \ul \ulc0 Convert Jupyter Notebook into latex
\f1\b0 \ulnone \
1. Open Terminal \
2. 
\f2\fs20\fsmilli10010 \cf2 \cb3 \expnd0\expndtw0\kerning0
jupyter nbconvert --to markdown test.ipynbjupyter nbconvert --to markdown test.ipynb
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
3. 
\f2\fs20\fsmilli10010 \cf2 \cb3 \expnd0\expndtw0\kerning0
pandoc --listings -f markdown -t latex test.md -o test.tex\
\
Alternatively export as pdf and include pdf in tex file (Done in the script)}